{
  "name": "@navega/nominatim-client",
  "version": "1.0.4",
  "description": "A simple nominatim client based on fetch",
  "keywords": [
    "nominatim",
    "nodejs",
    "javascript",
    "osm",
    "maps",
    "location",
    "query",
    "lookup"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./types": "./lib/types.d.ts"
  },
  "homepage": "https://github.com/NavegaPT/nominatim-client#readme",
  "bugs": {
    "url": "https://github.com/NavegaPT/nominatim-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NavegaPT/nominatim-client.git"
  },
  "license": "ISC",
  "author": "yanko",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node lib/index.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.19",
    "undici-types": "^6.21.0",
    "typescript": "^5.8.3"
  }
}